<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="32dp">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="48dp"
                    android:id="@+id/imageView8"
                    android:src="@drawable/common_google_signin_btn_icon_dark_normal" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Memulai aplikasi ini membutuhkan sebuah google akun untuk dipakai sebagai login. Data digunakan sebagai bahan review untuk setiap penambahan lokasi."
                    android:id="@+id/textView6" />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp">

                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="48dp"
                    android:id="@+id/imageView9"
                    android:src="@android:drawable/presence_offline" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Memutuskan login yang sudah ada dapat dilakukan dengan menuju menu utama pada layar pencarian. Trigger menu terdapat pada sebelah kiri atas layar aplikasi dan menunjukan nama pengguna akun google Anda, dengan meng-klik menu tersebut akan muncul dialog untuk memutuskan hubungan akun. Bagaimanapun juga untuk menggunakan akun ini Anda harus menggunakan login google, Anda bisa login kembali menggunakan akun yang sudah pernah digunakan atau menggunakan akun lainnya."
                    android:id="@+id/textView7" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</LinearLayout>