<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.aqsara.tambalban.MainMenuActivity">

    <GridView
        android:id="@+id/gridView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:numColumns="2"
        android:padding="12dp"
        android:horizontalSpacing="4dp"
        android:verticalSpacing="64dp"
        >
    </GridView>
    <!--
    <TextView
        android:id="@+id/textView1"
        android:textSize="25dp"
        android:textStyle="bold"
        android:text="Tambal Ban"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true" />
    -->

</RelativeLayout>
