<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="12dp"
    android:paddingBottom="12dp"
    android:paddingEnd="12dp"
    android:paddingLeft="12dp"
    android:paddingRight="12dp"
    android:paddingStart="12dp"
    android:paddingTop="12dp">

    <TextView
        android:id="@+id/textView19"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Web Protocol" />

    <EditText
        android:id="@+id/settings_web_protocol"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="text"
        android:text="Web Protocol" />

    <TextView
        android:id="@+id/textView20"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Host" />

    <EditText
        android:id="@+id/settings_host"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="text"
        android:text="Host" />

    <Button
        android:id="@+id/settings_update"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="update"
        android:text="Update &amp; Restart" />
</LinearLayout>