<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffffff"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <fragment
            android:layout_width="match_parent"
            android:layout_height="240dp"
            android:id="@+id/map_fragment"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            >
        </fragment>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="20dp">

                <EditText
                    android:layout_width="256dp"
                    android:layout_height="wrap_content"
                    android:inputType="textPersonName"
                    android:ems="10"
                    android:id="@+id/editText"
                    android:hint="Nama Tempat"
                    android:layout_gravity="center_horizontal"
                    android:textAlignment="center" />


                <Space
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="20dp" />

                <Spinner
                    android:layout_width="160dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/spinner_vehicle_type"
                    android:layout_gravity="center_horizontal"
                    android:textAlignment="center" />

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:paddingTop="20dp"
                    android:layout_gravity="center_horizontal">

                    <Button
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/open_time"
                        android:text="Buka"
                        android:onClick="openTime"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" - "
                        android:id="@+id/textView9" />

                    <Button
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/close_time"
                        android:text="Tutup"
                        android:onClick="closeTime"/>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="4dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="10dp"
                    android:background="#AA000000" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tambahkan"
                    android:id="@+id/submit"
                    android:onClick="submitData"
                    android:layout_gravity="center_horizontal" />

                <ProgressBar
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/progressBar"
                    android:visibility="gone"
                    android:layout_gravity="center_horizontal" />

            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</RelativeLayout>