<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:background="#ebe47a"
    android:padding="24dp"
    android:contextClickable="false">
    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_centerHorizontal="true"
        android:id="@+id/headerImageCirle"
        android:src="@drawable/abc_btn_check_to_on_mtrl_015" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Profile Name"
        android:id="@+id/header_profile_name"
        android:layout_below="@+id/headerImageCirle"
        android:layout_marginTop="16dp"
        android:textSize="18sp"
        android:layout_centerHorizontal="true"
        android:textStyle="bold|italic" />
</RelativeLayout>